name: CI

on: [push, pull_request]

jobs:
  build_xbox:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build GH1DX stfs
        run: |
          chmod +x dependencies/OnyxToolkit/onyx
          find . -name "*.vgs" -type f -delete
          find . -name "*.bmp_ps2" -type f -delete
          mkdir ./album_art
          find . -name '*.bmp_xbox' -exec cp --parents \{\} ./album_art \;
          mv -v ./album_art/GHIDX/songs/* ./album_art
          rm -rf ./album_art/GHIDX/
          mv dependencies/album_art_readme.txt ./album_art_readme.txt
          export LD_LIBRARY_PATH=$(pwd)/dependencies/OnyxToolkit/lib
          dependencies/OnyxToolkit/onyx stfs ./GHIDX --game gh2
      
      - name: Upload result
        uses: actions/upload-artifact@v2
        with:
          name: GH1DX-Xbox_songs
          path: |
            GHIDX_gh2live
            ./album_art/*
            album_art_readme.txt